<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
    <title>LandsD Map API for B/ds Demo Site</title>
    <script
      type="application/javascript"
      src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"
    ></script>
    <script
      type="application/javascript"
      src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"
    ></script>
    <script
      type="application/javascript"
      src="https://unpkg.com/@babel/standalone/babel.min.js"
    ></script>
    <script
      type="application/javascript"
      src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"
    ></script>
    <style>
      html{
        /* padding:0 5px;
        margin:0 5px;
        width:100%;
        height:100%; */
        left: 5px;
        font-family:sans-serif;
      }
      h2{
        display: inline-block;
        color: white;
        background-color: black;
        text-decoration: underline;
      }
      p{
        font-size: 15px;
      }
      h3{
        color: black;
        background-color: transparent;
        text-decoration: underline;
      }
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: purple;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        display: inline-block;
        color: red;
        background-color: LemonChiffon;
        text-decoration: underline;
        font-weight: bold;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      a.test {
        color: grey;
        background-color: transparent;
        font-size: 10px;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h2>LandsD Map API for Govt B/ds (with API key)</h2>
    <h3>Topographic Map</h3>
    <p><a href="./html/arcgis_vector.html" target="_blank">Topographic Map ArcGIS API for JS in Vector Tile (WGS84)</a></p>
    <br>
	<h3>Demo</h3>
    <p><a href="./demo/featurelayer.html" target="_blank">ArcGIS Feature Service API</a></p>
	<p><a href="./demo/maplayer.html" target="_blank">ArcGIS Map Service API</a></p>
    <br>
    <div id="root" style="font-family:sans-serif;font-size:10px;font-style: italic;line-height: normal"></div>
    <script src="index.jsx" type="text/jsx"></script>
  </body>

</html>
