    <!-- 
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the layers_feature sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/3/jssamples/layers_feature.html  
  -->
<html>
  <head>
    <meta charset="utf-8" />
	  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>ArcGIS API v3.33 for JS in FMS (HK80)</title>

   	<link rel="stylesheet" href="https://js.arcgis.com/3.33/dijit/themes/nihilo/nihilo.css">
	  <link rel="stylesheet" href="https://js.arcgis.com/3.33/esri/css/esri.css">


    <style>
      html,body,#map-area {
        height: 100%;
        width: 100%;
        margin: 2;
        padding: 2;
      }

      .logo-med {
        width: 46px;
        height: 22px;
        background-image: url(https://js.arcgis.com/3.20/esri/images/map/logo-sm.png);
      }
      
      #landsdlogo {
        display: inline-block;
        vertical-align: bottom;
        width: 25px;
        height: 25px;
        background: url(https://mapapis01.blob.core.windows.net/images/landsdlogo.jpg);
        background-repeat: no-repeat;
        background-size: 25px 25px;
      }

      .esriAttribution {
        background: transparent;
      }
    </style>
  </head>

  <body class="nihilo">
    <!-- <div id="mainWindow" style="width: 100%; height: 100%; margin: 0;"> -->
    <div id="map-area"></div>
    <div id="landsdlogo" class="landsdlogo"></div>
    </div>
    <script src="https://js.arcgis.com/3.33/"></script>
    <script>
        // resize map
        const mapdiv = window["map-area"];
        var margin;
        if (document.all) {
          margin =
            parseInt(document.body.currentStyle.marginTop, 10) +
            parseInt(document.body.currentStyle.marginBottom, 10);
        } else {
          margin =
            parseInt(
              document.defaultView
                .getComputedStyle(document.body, "")
                .getPropertyValue("margin-top")
            ) +
            parseInt(
              document.defaultView
                .getComputedStyle(document.body, "")
                .getPropertyValue("margin-bottom")
            );
        }
        mapdiv.style.height = window.innerHeight - margin + "px";
  
        /////
        //var map;
  
        //API starter key
        //var apikey = '584b2fa686f14ba283874318b3b8d6b0';
        //landsd.azure-api.net starter key
        //var apikey = "f4d3e21d4fc14954a1d5930d4dde3809";
        //PlanD test key
        var apikey = "a5ce32f456ad45db98ff08089fed7153";
        
        require([
          "esri/map",
          "esri/layers/FeatureLayer",
          "esri/geometry/Point",
          "esri/SpatialReference",
          "dojo/domReady!"
        ], function (Map, FeatureLayer, Point, SpatialReference) {
          var map = new Map("map-area", {
          center: new Point(
            839600,
            817000,
            new SpatialReference({ wkid: 2326 })
          ),
          showAttribution: true,
          zoom: 15,
          minZoom: 11,
          maxZoom: 20
        });
  
          /****************************************************************
           * Add feature layer - A FeatureLayer at minimum should point
           * to a URL to a feature service or point to a feature collection
           * object.
           ***************************************************************/
  
          var bMi20k = new FeatureLayer(
            "https://api.hkmapservice.gov.hk/ags/map/layer/mi/20000?key="+apikey,
            {maxScale: 10000}
          );

          var bBldg1k = new FeatureLayer(
            "https://api.hkmapservice.gov.hk/ags/map/layer/ib1000/buildings/building?key="+apikey
            //{minScale: 10000}
          );

          var bBldgName1k = new FeatureLayer(
            "https://api.hkmapservice.gov.hk/ags/map/layer/ib1000/buildings/buildingname?key="+apikey
            //{minScale: 10000}
          );
  
          map.addLayer(bMi20k);
          map.addLayer(bBldg1k);
          map.addLayer(bBldgName1k);
          
        });
      </script>
  </body>
</html>
